# wevote_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/districtdigital/agency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/districtdigital/agency/: MainActivity.java  getToKnowActivity.java  loginActivity.java  registerActivity.java  splashActivity.java  votingActivity.java
app/src/main/java/districtdigital/agency/menuFragments/: aboutFragment.java  helpFragment.java  privacyFragment.java  settingsFragment.java  walletFragment.java
app/src/main/java/districtdigital/agency/utilities/: APIurl.java  ProgressGenerator.java  customViewPager.java  loginModel.java  userModel.java  wevoAPI.java
app/src/main/java/districtdigital/agency/votingPackage/: DuoMenuAdapter.java  MainFragment.java  mainVotingActivity.java  viewPagerAdapter.java  viewPagerModel.java
app/src/main/res/drawable/: answers_button.xml  drawable_gradient.xml  drawable_gradient2.xml  drawable_gradient3.xml  drawable_gradient_animation_list.xml  header_menu_button.xml  header_menu_button_focused.xml  header_menu_button_selected.xml  ic_art.xml  ic_culture.xml  ic_economique.xml  ic_high_tech.xml  ic_politique.xml  ic_social.xml  ic_sport.xml  main_voting_area.xml  typical_button.xml
app/src/main/res/layout/: activity_get_to_know.xml  activity_login.xml  activity_main.xml  activity_main_voting.xml  activity_register.xml  activity_splash.xml  activity_voting.xml  fragment_about.xml  fragment_main.xml  item.xml  layout_bottom_fab.xml  layout_single_spinner.xml  layout_top_menu.xml  toolbar.xml  voting_contents.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/districtdigital/agency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
