<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wevote"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_logo"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/header_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButton"
        android:background="@drawable/typical_button"
        android:text="Sign in"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/loginButton"
        android:onClick="clickedSignIn"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getToKnowTheApp"
        android:background="@drawable/typical_button"
        android:text="Sign up"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/registerButton"
        android:onClick="clickedRegistre"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getToKnowTheApp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blackColor"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="clickedGetToKnowTheApp"
        android:id="@+id/getToKnowTheApp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/copyright"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/copyright"
        android:text="All rights reserved Copyright © 2019 "
        android:textColor="@color/blackColor"/>


</RelativeLayout>