<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/whiteColor">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />


    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/linearshit"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/wevote"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Prénom"
                        android:id="@+id/prenom"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#3f3f3f"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Nom"
                        android:id="@+id/nom"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#3f3f3f"/>


                </LinearLayout>

                <Spinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/sexeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="#3f3f3f"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <EditText
                    android:id="@+id/input_ddn"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColorHint="#3f3f3f"
                    android:hint="Date de naissance"
                    android:inputType="phone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:onClick="pickDate"
                    />


                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="20dp"
                    android:inputType="phone"
                    android:textColorHint="#3f3f3f"
                    android:hint="Numéro de téléphone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#3f3f3f"
                    android:singleLine="true"
                    android:paddingTop="20dp"
                    android:hint="Adresse email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/input_password"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColorHint="#3f3f3f"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:hint="adresse"
                        android:id="@+id/adresse"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#3f3f3f"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="ville"
                        android:id="@+id/ville"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#3f3f3f"/>


                </LinearLayout>

                <Button android:id="@+id/creeCompte"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:text="Créer votre compte"
                    android:background="@drawable/typical_button"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp"
                    />

                <com.spark.submitbutton.SubmitButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:textColor="@color/gray"
                    app:sub_btn_background="@color/white"
                    app:sub_btn_duration="3000"
                    app:sub_btn_line_color="@color/blackColor"
                    app:sub_btn_ripple_color="@color/blackColor"
                    app:sub_btn_tick_color="@color/white" />




            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/linearshit">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loginToAccountP1"
                        android:textColor="@color/blackColor"
                        />
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loginToAccountP2"
                        android:textColor="@color/colorPrimary"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:onClick="goToLoginActivity"/>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>